Bookstore.Presentation/Views/AuthorView.xaml

<UserControl x:Class="Bookstore.Presentation.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:UI="clr-namespace:Bookstore.Presentation.ViewModels"
             xmlns:converters="clr-namespace:Bookstore.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.Presentation.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:AuthorViewModel,
             IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            
            <Label Content="EDIT SELECTED AUTHOR" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First name:" 
                       Width="80"/>
                <TextBox Text="{Binding SelectedAuthor.FirstName}"
                         Width="165"
                         Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Content="Last name:" 
                       Width="80"/>
                <TextBox Text="{Binding SelectedAuthor.LastName, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="165" Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date of birth:" 
                        Width="80"/>
                <DatePicker SelectedDate="{Binding SelectedAuthor.BirthDate, 
                            Converter={StaticResource DateOnlyToDateTimeConverter},
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"
                            Width="165"/>
            </StackPanel>
            <Button Height="25" 
                    Content="Delete author" 
                    Command="{Binding DeleteAuthorCommand}"
                    Margin="0 10 0 20" 
                    Width="245"
                    HorizontalAlignment="Left"/>
            <Separator/>
            <Label Content="ADD NEW AUTHOR" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="First name:" 
            Width="80"/>
                <TextBox Text="{Binding AuthorToAdd.FirstName}"
              Width="165"
              Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Content="Last name:" 
            Width="80"/>
                <TextBox Text="{Binding AuthorToAdd.LastName, 
                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              Width="165" Padding="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date of birth:" 
             Width="80"/>
                <DatePicker SelectedDate="{Binding AuthorToAdd.BirthDate, 
                 Converter={StaticResource DateOnlyToDateTimeConverter},
                 Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}"
                 Width="165"/>
            </StackPanel>
            <Button Height="25" 
                    Content="Add author" 
                    Command="{Binding AddAuthorCommand}"
                    Margin="0 10 0 20" 
                    Width="245"
                    HorizontalAlignment="Left"/>
            <Separator/>
            <StackPanel Orientation="Horizontal" 
                    Height="25"
                    Margin="10 30 10 0"
                    HorizontalAlignment="Left">
                <Button Content="Save changes" 
                    Command="{Binding SaveAuthorsCommand}"
                    Margin="0 0 25 0"
                    Width="100"/>
                <Button Content="Undo changes"
                        Command="{Binding UndoChangesCommand}"
                        Width="100"/>
            </StackPanel>
            <TextBlock Text="{Binding Statusmessege}" 
                       HorizontalAlignment="Center" 
                       Margin="5"/>
        </StackPanel>


        <DataGrid Grid.Column="1" Margin="0 10 0 0"
                  ItemsSource="{Binding Authors}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}"
                  CanUserResizeColumns="False"
                  SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5 2 5 2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Lastname"  Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding BirthDate, StringFormat='yyyy-MM-dd'}"/>
                    <DataGridTemplateColumn Header="Books authored">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TitlesString}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>

</UserControl>
