Bookstore.Presentation/Views/BookCatalogView.xaml

<UserControl x:Class="Bookstore.Presentation.Views.BookCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightJustifiedTextCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
                <Button Uid="11"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Content="Edit book in catalog" FontSize="12" FontWeight="Bold"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="15 0 0 0"
                        Click="Button_Click"/>

            <Button Uid="2"
                Content="Add new book to catalog" FontSize="12" FontWeight="Bold"
                    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                     Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="GridCursor" Background="DimGray" />
        </Grid>
        
        
        
        <DataGrid Grid.Row="4" 
                  ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  CanUserResizeColumns="True"
                  SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5 2 5 2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN13" Width="auto" Binding="{Binding Isbn13}"/>
                    <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Author" Width="auto" Binding="{Binding AuthorsString}"/>
                    <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price, StringFormat=\{0:N2\}}" 
                                        ElementStyle="{StaticResource RightJustifiedTextCell}"/>
                    <DataGridTextColumn Header="Binding" Binding="{Binding Binding.Type}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}"/>
                    <DataGridTextColumn Header="Published" Width="auto" 
                                        Binding="{Binding DatePublished, StringFormat='yyyy-MM-dd'}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
   

</UserControl>
