Bookstore.Presentation/Views/BookCatalogView.xaml

<UserControl x:Class="Bookstore.Presentation.Views.BookCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.Presentation.Views"
             xmlns:UI="clr-namespace:Bookstore.Presentation.ViewModels"
             xmlns:converters="clr-namespace:Bookstore.Presentation.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=UI:BookCatalogViewModel,
               IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightJustifiedTextCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Button Uid="11"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Content="Edit book in catalog" FontSize="12" FontWeight="Bold"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="15 0 0 0"
                        Click="Button_Click"/>

            <Button Uid="12"
                Content="Add new book to catalog" FontSize="12" FontWeight="Bold"
                    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                     Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="GridCursor" Background="DimGray" />
        </Grid>

        <Grid Grid.Row="3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="ISBN13:" Width="75"/>
                    <TextBox Text="{Binding SelectedBookIsbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4" 
                         Width="240"/>
                    <Label Content="{Binding IsbnMessege}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title:" Width="75"/>
                    <TextBox Text="{Binding SelectedBook.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="4"
                             Width="240"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        Margin="0 10 0 10">
                    <Label Content="Author/s:" 
                       Width="75"/>
                    <ComboBox ItemsSource="{Binding SelectedBook.Authors}" 
                          Padding="4"
                          SelectedItem="{Binding SelectedBook.SelectedAuthor, Mode=TwoWay}"
                          Width="240"/>
                    <Button Content="{fa:Icon Minus}"
                        Command="{Binding RemoveAuthorCommand}"
                        Margin="10 0 0 0"
                        Width="20"
                        ToolTip="Remove Author"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add author:" 
                        Width="75"/>
                    <ComboBox ItemsSource="{Binding AddableAuthors}" 
                            Padding="4"
                            SelectedItem="{Binding AuthorToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="240"/>
                    <Button Content="{fa:Icon Plus}"
                        Command="{Binding AddAuthorCommand}"
                        Margin="10 0 0 0"
                        Width="20"
                        ToolTip="Add Author"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Language" Width="75"/>
                    <ComboBox ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedBook.Language, 
                                             Mode=TwoWay, 
                                             UpdateSourceTrigger=PropertyChanged}"
                              Width="240"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label Content="Binding" Width="75"/>
                    <ComboBox ItemsSource="{Binding Bindings}"
                  SelectedItem="{Binding SelectedBook.Binding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="240"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Publishing date" Width="75"/>
                    <DatePicker Width="240" 
                                SelectedDate="{Binding SelectedBook.DatePublished, 
                                Converter={StaticResource DateOnlyToDateTimeConverter},
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <Label Content="Price" Width="75"/>
                    <TextBox Width="75" 
                Text="{Binding SelectedBook.Price, StringFormat=\{0:N2\},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                </StackPanel>
            </StackPanel>



        </Grid>
        
        
        
        
        
        <DataGrid Grid.Row="4" 
                  ItemsSource="{Binding Books}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserResizeColumns="True"
                  SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5 2 5 2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN13" Width="auto" Binding="{Binding Isbn13}"/>
                    <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Author" Width="auto" Binding="{Binding AuthorsString}"/>
                    <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price, StringFormat=\{0:N2\}}" 
                                        ElementStyle="{StaticResource RightJustifiedTextCell}"/>
                    <DataGridTextColumn Header="Binding" Binding="{Binding Binding.Type}"/>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}"/>
                    <DataGridTextColumn Header="Published" Width="auto" 
                                        Binding="{Binding DatePublished, StringFormat='yyyy-MM-dd'}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
   

</UserControl>
