Bookstore.Presentation/Views/MenuView.xaml

<UserControl x:Class="Bookstore.Presentation.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.Presentation.Views"
             xmlns:UI="clr-namespace:Bookstore.Presentation.ViewModels"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=UI:MainViewModel,
                IsDesignTimeCreatable=True}"
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
 
            <Button Uid="0"
                    Grid.Column="0" 
                    Content="STORE INVENTORY MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding InventoryViewModel}"
                    Click="Button_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
            <Button Uid="1"
                    Grid.Column="1" 
                    Content="CATALOG MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding BookCatalogViewModel}"
                    Click="Button_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>
           
            <Button Uid="2"  
                    Grid.Column="2" 
                    Content="AUTHOR MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding AuthorViewModel}"
                    Click="Button_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"/>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="GridCursor" Background="DimGray" />

    </Grid>
</UserControl>
