Bookstore.Presentation/Views/MenuView.xaml

<UserControl x:Class="Bookstore.Presentation.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookstore.Presentation.Views"
             xmlns:UI="clr-namespace:Bookstore.Presentation.ViewModels"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=UI:MainViewModel,
                IsDesignTimeCreatable=True}"
             d:DesignHeight="45" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>


        <Button Uid="0"
                    Grid.Column="0" 
                    Content="STORE INVENTORY MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding InventoryViewModel}"
                    Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Uid="1"
                    Grid.Column="1" 
                    Content="CATALOG MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding BookCatalogViewModel}"
                    Click="Button_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Uid="2"  
                    Grid.Column="2" 
                    Content="AUTHOR MANAGEMENT"
                    FontSize="15"
                    FontWeight="Bold"
                    Command="{Binding SelectViewModelCommand}" 
                    CommandParameter="{Binding AuthorViewModel}"
                    Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="LightGray"/>
                                        <Setter TargetName="border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="GridCursor" Background="DimGray" />

    </Grid>
</UserControl>
